<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalCenter.Views.LoginScreen"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, 80">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0" Padding="45,80,45,0">

                <Label Text="Centro Medico" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="#111827" 
                       Margin="0,0,0,60"/>

                <Label Text="Iniciar Sesión" 
                       FontSize="38" 
                       FontAttributes="Bold" 
                       TextColor="#111827" 
                       Margin="0,12,0,48"
                       HorizontalOptions="Center"
                       CharacterSpacing="-1"/>

                <VerticalStackLayout Spacing="28">

                    <VerticalStackLayout Spacing="8">
                        <Label Text="Correo" FontSize="12" FontAttributes="Bold" TextColor="#374151" CharacterSpacing="1"/>
                        <Frame Padding="15,2" HasShadow="False" BackgroundColor="#F9FAFB" BorderColor="#E5E7EB" CornerRadius="8">
                            <Entry Placeholder="Ingresa tu correo." 
                                   Text="{Binding Email}"
                                   PlaceholderColor="#9CA3AF"
                                   TextColor="#111827"
                                   HeightRequest="50"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Contraseña" FontSize="12" FontAttributes="Bold" TextColor="#374151" CharacterSpacing="1"/>
                        </Grid>
                        
                        <Frame Padding="15,2" HasShadow="False" BackgroundColor="#F9FAFB" BorderColor="#E5E7EB" CornerRadius="8">
                            <Entry IsPassword="True" 
                                   Text="{Binding Password}"
                                   Placeholder="••••••••"
                                   PlaceholderColor="#9CA3AF"
                                   TextColor="#111827"
                                   HeightRequest="50"/>
                        </Frame>
                    </VerticalStackLayout>
                    <Grid Margin="0,15,0,0">
                        <Button Text="Continuar" 
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsNotBusy}" 
            BackgroundColor="#111827" 
            TextColor="White"
            HeightRequest="58"
            FontAttributes="Bold"
            CornerRadius="8"/>

                        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}"
                       Color="#111827" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
                    </Grid>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" BackgroundColor="#F9FAFB">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Label Text="¿No tienes cuenta?" TextColor="#6B7280" FontSize="14"/>
                <Label Text="Registrate" TextColor="#4F46E5" FontAttributes="Bold" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>