<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalCenter.Views.Claims.ClaimImportScreen"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, 80">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0" Padding="45,80,45,0">

                <Label Text="Centro Medico" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="#111827" 
                       Margin="0,0,0,60"/>

                <Label Text="Importar Datos" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="#111827" 
                       Margin="0,12,0,48"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       CharacterSpacing="-1"/>

                <VerticalStackLayout Spacing="28">

                    <VerticalStackLayout Spacing="8">
                        <Label Text="ARCHIVO DE ORIGEN" FontSize="12" FontAttributes="Bold" TextColor="#374151" CharacterSpacing="1"/>

                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                            <Frame Grid.Column="0" Padding="15,2" HasShadow="False" BackgroundColor="#F9FAFB" BorderColor="#E5E7EB" CornerRadius="8" HeightRequest="50">
                                <Label Text="{Binding FileName, FallbackValue='Seleccione el archivo.'}" 
                                       TextColor="#9CA3AF"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       LineBreakMode="TailTruncation"/>
                            </Frame>

                            <Button Grid.Column="1" 
                                    Text="Explorar" 
                                    Command="{Binding PickFileCommand}"
                                    BackgroundColor="#111827" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    FontAttributes="Bold"
                                    CornerRadius="8"
                                    Padding="15,0"/>
                        </Grid>
                    </VerticalStackLayout>

                    <Grid Margin="0,15,0,0">
                        <Button Text="Importar datos" 
                                Command="{Binding UploadCommand}"
                                IsEnabled="{Binding IsNotBusy}" 
                                BackgroundColor="#111827" 
                                TextColor="White"
                                HeightRequest="50"
                                FontAttributes="Bold"
                                CornerRadius="8"/>

                        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                           IsVisible="{Binding IsBusy}"
                                           Color="White" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" />
                    </Grid>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>